 $file = $_FILES['file'];
    $fileName = $_FILES['file']['name'];
    $fileTmpName = $_FILES['file']['tmp_name'];
    $fileSize = $_FILES['file']['size'];
    $fileError = $_FILES['file']['error'];
    $fileType = $_FILES['file']['type'];
    /*extention*/
    $fileExt = explode('.', $fileName);
    $fileActualExt = strtolower(end($fileExt));/*name to lowercase (img)*/
    /*Allow File Extention*/
    $allowed= array('jpg', 'jpge', 'png');
    if(in_array($fileActualExt, $allowed)){
        if($fileError == 0){//check uploading error
            if($fileSize < 2000000){ //Check file size
                $fileNameNew = uniqid('',true).".".$fileActualExt; //give unique id to every upload file
                //$fileDestination ='uploads/'.$fileNameNew;//File Actual Destination
                move_uploaded_file($fileTmpName,$fileDestination); //move from tmp location to upload location

                
            }else{
                $fmsg= "Your file is too big please upload less then 2MB!";
            }
        }else{
                    $fmsg= "There was an error uploading your file!";

        }
        
    }else{
        $fmsg= "You cannot upload this type of file!";
    }
